{
  "name": "ticktick-sync",
  "version": "1.2.0",
  "description": "Mirrors globex-toolkit's open work -- open GitHub issues plus the hand-kept open-items.toml -- one-way and idempotently into a TickTick list. Ships the sync skill and the background job's engine.",
  "author": {
    "name": "Artem Zelenkov"
  },
  "homepage": "https://github.com/Halloplayer/ticktick-sync#readme",
  "repository": "https://github.com/Halloplayer/ticktick-sync",
  "license": "UNLICENSED",
  "keywords": [
    "ticktick",
    "github-issues",
    "task-sync",
    "productivity",
    "mirror",
    "windows"
  ]
}
