{
  "name": "ticktick-integration",
  "description": "Mirrors the open work of any GitHub repository -- open issues plus the hand-kept open-items.toml -- into one TickTick list, one-way and idempotent. Ships the manual sync skill and the engine behind the 5-minute background task. Reads through the machine's existing gh auth and a personal TickTick token; needs no organisation-level access.",
  "version": "4.1.0",
  "author": {
    "name": "Artem Zelenkov"
  },
  "repository": "https://github.com/Halloplayer/ticktick-integration",
  "license": "UNLICENSED"
}
